PORT=3000
DB_PORT=<DB_PORT>
DB_NAME=<DB_NAME>
DB_HOST=<DB_HOSTNAME>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
EMAIL_ADDRESS=<EMAIL_ADDRESS>
EMAIL_PASSWORD=<EMAIL_PASSWORD>
AWS_ACCESS_KEY_ID=<AWS-ACCESS_KEY>
AWS_SECRET_ACCESS_KEY=<AWS-SECRET-ACCESS-KEY>
AWS_REGION=<AWS-REGION>
CRYPT_PASSWORD=my-secret